plugins {
  id 'com.android.library' version '8.13.2'
}

android {
  namespace 'com.github.ethindp.prism'
  compileSdk 35
  defaultConfig {
    minSdk 21
    ndk {
      abiFilters 'arm64-v8a', 'x86_64'
    }
    externalNativeBuild {
      cmake {
        targets 'prism'
        arguments '-DPRISM_BUILD_TESTS=OFF'
      }
    }
  }
  sourceSets {
    main {
      manifest.srcFile 'source/AndroidManifest.xml'
      java.srcDirs = ['source/backends/java']
    }
  }
  externalNativeBuild {
    cmake {
      path file('CMakeLists.txt')
      buildStagingDirectory = file('build/android/.cxx')
    }
  }
}
buildDir = file('build/android/gradle')
