initscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath("org.openrewrite:plugin:7.32.1")
    }
}
rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
        rewrite("org.openrewrite:rewrite-java")
    }
    rewrite {
        activeRecipe("org.openrewrite.gradle.MigrateToGradle9", "org.openrewrite.gradle.GradleBestPractices", "org.openrewrite.gradle.UseAssignmentForPropertySyntax", "org.openrewrite.groovy.format.AutoFormat", "org.openrewrite.groovy.format.OmitParenthesesForLastArgumentLambda", "org.openrewrite.groovy.format.OmitParenthesesFormat")
    }
    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
}