plugins {
    id 'com.android.application'
}
def  osArch = System.getProperty("os.arch").toLowerCase()
def  isArm64 = (osArch == "aarch64" || osArch == "arm64")
def  deviceNames = isArm64 ?
        (26..36).collect {
            "api${it}AospArm64"
        } :
        ((26..29) + (31..36)).collect {
            "api${it}AospX64"
        }
android {
    namespace = "com.github.ethindp.prism.tests.android.simpleapp"
    compileSdk = 36
    ndkVersion = '30.0.14904198'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled = true
    }
    defaultConfig {
        applicationId = "com.github.ethindp.prism.tests.android.simpleapp"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++23", "-fexceptions", "-frtti"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = '4.1.2'
        }
    }
    testOptions {
        managedDevices {
            localDevices {
                if (isArm64) {
                    (26..36).each {api ->
                        register("api${api}AospArm64") {
                            device = "Pixel 6"
                            apiLevel = api
                            systemImageSource = "google_apis"
                            require64Bit = true
                            testedAbi = "arm64-v8a"
                        }
                    }
                } else {
                    ((26..29) + (31..36)).each {api ->
                        register("api${api}AospX64") {
                            device = "Pixel 2"
                            apiLevel = api
                            // API 27 x86_64 has no google_apis image; only the default (AOSP) one
                            systemImageSource = (api == 27) ? "default" : "google_apis"
                            require64Bit = true
                            testedAbi = "x86_64"
                        }
                    }
                }
            }
            groups {
                allDevices {
                    deviceNames.each {name ->
                        targetDevices.add(android.testOptions.managedDevices.localDevices.getByName(name))
                    }
                }
            }
        }
    }
}
dependencies {
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    implementation rootProject
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.14.0"
}
