plugins {
    id 'com.android.application'
}

android {
    namespace "com.github.ethindp.prism.tests.android.simpleapp"
    compileSdk 36
    ndkVersion = '30.0.14904198'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    defaultConfig {
        applicationId "com.github.ethindp.prism.tests.android.simpleapp"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++23 -fexceptions -frtti"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        managedDevices {
            localDevices {
                def  osArch = System.getProperty("os.arch").toLowerCase()
                def  isArm64 = (osArch == "aarch64" || osArch == "arm64")
                if (isArm64) {
                    api21AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 21
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api22AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 22
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api23AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 23
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api24AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 24
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api25AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 25
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api26AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 26
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api27AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 27
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api28AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 28
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api29AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 29
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api30AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 30
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api31AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 31
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api32AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 32
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api33AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 33
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api34AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 34
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api35AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 35
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                    api36AospArm64 {
                        device = "Pixel 6"
                        apiLevel = 36
                        systemImageSource = "google_apis"
                        require64Bit = true
                        testedAbi = "arm64-v8a"
                    }
                } else {
                    api21AospX64 {
                        device = "Pixel 2"
                        apiLevel = 21
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api22AospX64 {
                        device = "Pixel 2"
                        apiLevel = 22
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api23AospX64 {
                        device = "Pixel 2"
                        apiLevel = 23
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api24AospX64 {
                        device = "Pixel 2"
                        apiLevel = 24
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api25AospX64 {
                        device = "Pixel 2"
                        apiLevel = 25
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api26AospX64 {
                        device = "Pixel 2"
                        apiLevel = 26
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api27AospX64 {
                        device = "Pixel 2"
                        apiLevel = 27
                        systemImageSource = "default"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api28AospX64 {
                        device = "Pixel 2"
                        apiLevel = 28
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api29AospX64 {
                        device = "Pixel 2"
                        apiLevel = 29
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api31AospX64 {
                        device = "Pixel 2"
                        apiLevel = 31
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api32AospX64 {
                        device = "Pixel 2"
                        apiLevel = 32
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api33AospX64 {
                        device = "Pixel 2"
                        apiLevel = 33
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api34AospX64 {
                        device = "Pixel 2"
                        apiLevel = 34
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api35AospX64 {
                        device = "Pixel 2"
                        apiLevel = 35
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                    api36AospX64 {
                        device = "Pixel 2"
                        apiLevel = 36
                        systemImageSource = "google_apis"
                        testedAbi = "x86_64"
                        require64Bit = true
                    }
                }
            }
            groups {
                allDevices {
                    def  osArch = System.getProperty("os.arch").toLowerCase()
                    def  isArm64 = (osArch == "aarch64" || osArch == "arm64")
                    if (isArm64) {
                        targetDevices.add(devices.api21AospArm64)
                        targetDevices.add(devices.api22AospArm64)
                        targetDevices.add(devices.api23AospArm64)
                        targetDevices.add(devices.api24AospArm64)
                        targetDevices.add(devices.api25AospArm64)
                        targetDevices.add(devices.api26AospArm64)
                        targetDevices.add(devices.api27AospArm64)
                        targetDevices.add(devices.api28AospArm64)
                        targetDevices.add(devices.api29AospArm64)
                        targetDevices.add(devices.api30AospArm64)
                        targetDevices.add(devices.api31AospArm64)
                        targetDevices.add(devices.api32AospArm64)
                        targetDevices.add(devices.api33AospArm64)
                        targetDevices.add(devices.api34AospArm64)
                        targetDevices.add(devices.api35AospArm64)
                        targetDevices.add(devices.api36AospArm64)
                    } else {
                        targetDevices.add(devices.api21AospX64)
                        targetDevices.add(devices.api22AospX64)
                        targetDevices.add(devices.api23AospX64)
                        targetDevices.add(devices.api24AospX64)
                        targetDevices.add(devices.api25AospX64)
                        targetDevices.add(devices.api26AospX64)
                        targetDevices.add(devices.api27AospX64)
                        targetDevices.add(devices.api28AospX64)
                        targetDevices.add(devices.api29AospX64)
                        targetDevices.add(devices.api31AospX64)
                        targetDevices.add(devices.api32AospX64)
                        targetDevices.add(devices.api33AospX64)
                        targetDevices.add(devices.api34AospX64)
                        targetDevices.add(devices.api35AospX64)
                        targetDevices.add(devices.api36AospX64)
                    }
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version = '4.1.2'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    implementation rootProject
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
}
