plugins {
    id 'com.android.application'
}

android {
    namespace "com.github.ethindp.prism.tests.android.simpleapp"
    compileSdk 35
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_25
    }
    defaultConfig {
        applicationId "com.github.ethindp.prism.tests.android.simpleapp"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++23 -fexceptions -frtti"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        managedDevices {
            localDevices {
                api30AospAtdArm64 {
                    device = "Pixel 6"
                    apiLevel = 30
                    systemImageSource = "aosp-atd"
                    require64Bit = true
                    testedAbi = "arm64-v8a"
                }
                api31AospAtdX64 {
                    device = "Pixel 6"
                    apiLevel = 31
                    systemImageSource = "aosp-atd"
                    testedAbi = "x86_64"
                    require64Bit = true
                }
                api31AospAtdArm64 {
                    device = "Pixel 6"
                    apiLevel = 31
                    systemImageSource = "aosp-atd"
                    require64Bit = true
                    testedAbi = "arm64-v8a"
                }
                api32AospAtdX64 {
                    device = "Pixel 6"
                    apiLevel = 32
                    systemImageSource = "aosp-atd"
                    testedAbi = "x86_64"
                    require64Bit = true
                }
                api32AospAtdArm64 {
                    device = "Pixel 6"
                    apiLevel = 32
                    systemImageSource = "aosp-atd"
                    require64Bit = true
                    testedAbi = "arm64-v8a"
                }
                api33AospAtdX64 {
                    device = "Pixel 6"
                    apiLevel = 33
                    systemImageSource = "aosp-atd"
                    testedAbi = "x86_64"
                    require64Bit = true
                }
                api33AospAtdArm64 {
                    device = "Pixel 6"
                    apiLevel = 33
                    systemImageSource = "aosp-atd"
                    require64Bit = true
                    testedAbi = "arm64-v8a"
                }
                api34AospAtdX64 {
                    device = "Pixel 6"
                    apiLevel = 34
                    systemImageSource = "aosp-atd"
                    testedAbi = "x86_64"
                    require64Bit = true
                }
                api34AospAtdArm64 {
                    device = "Pixel 6"
                    apiLevel = 34
                    systemImageSource = "aosp-atd"
                    require64Bit = true
                    testedAbi = "arm64-v8a"
                }
                api35AospAtdX64 {
                    device = "Pixel 6"
                    apiLevel = 35
                    systemImageSource = "aosp-atd"
                    testedAbi = "x86_64"
                    require64Bit = true
                }
                api35AospAtdArm64 {
                    device = "Pixel 6"
                    apiLevel = 35
                    systemImageSource = "aosp-atd"
                    require64Bit = true
                    testedAbi = "arm64-v8a"
                }
                api36DefaultX64 {
                    device = "Pixel 6"
                    apiLevel = 36
                    systemImageSource = "aosp"
                    testedAbi = "x86_64"
                    require64Bit = true
                }
                api36DefaultArm64 {
                    device = "Pixel 6"
                    apiLevel = 36
                    systemImageSource = "aosp"
                    require64Bit = true
                    testedAbi = "arm64-v8a"
                }
            }
            groups {
                allDevices {
                def osArch = System.getProperty("os.arch").toLowerCase()
                def isArm64 = osArch == "aarch64" || osArch == "arm64"
                if (isArm64) {
                targetDevices.addAll(
                        devices.api30AospAtdArm64,
                        devices.api31AospAtdArm64,
                        devices.api32AospAtdArm64,
                        devices.api33AospAtdArm64,
                        devices.api34AospAtdArm64,
                        devices.api35AospAtdArm64,
                        devices.api36DefaultArm64
                    )
                    } else {
                                        targetDevices.addAll(
                        devices.api31AospAtdX64,
                        devices.api32AospAtdX64,
                        devices.api33AospAtdX64,
                        devices.api34AospAtdX64,
                        devices.api35AospAtdX64,
                        devices.api36DefaultX64
)
}
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation rootProject
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
}
