<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.1.0</Version>
    <PackageId>Prism.Net</PackageId>
    <Authors>Prism Contributors</Authors>
    <Description>High-performance cross-platform .NET bindings for the Prism speech library.</Description>
    <RepositoryUrl>https://github.com/ethindp/prism</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="PrepareNativeAssets" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Staging native binaries from GitHub..." />
    <Exec Command="dotnet run PrepareNative.cs" WorkingDirectory="../scripts"
      StandardOutputImportance="High" />

    <ItemGroup>
      <Content Include="staging\runtimes\**\*.*">
        <PackagePath>runtimes</PackagePath>
        <Pack>true</Pack>
        <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>